DEPLOYER_PRIVATE_KEY=

MAINNET_INFURA_API_KEY=
MAINNET_DEPOSIT_ADDRESS=

GOERLI_INFURA_API_KEY=
GOERLI_DEPOSIT_ADDRESS=

ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
GAS_REPORTER=
DEFENDER_KEY=
DEFENDER_SECRET=