DEPLOYER_PRIVATE_KEY=

CS_RPC_ETH_MAINNET=
CS_RPC_ETH_HOLESKY=
CS_RPC_ETH_SEPOLIA=
CS_RPC_OP_MAINNET=
CS_RPC_OP_SEPOLIA=

ETHERSCAN_API_KEY=
OP_ETHERSCAN_API_KEY=

COINMARKETCAP_API_KEY=
GAS_REPORTER=
DEFENDER_KEY=
DEFENDER_SECRET=


# DEPLOY SEQUENCE

# 1 - Deploy Eigen Pod and Adapter on L1 (el:eth-holesky:deploy)

ETH_HOLESKY_WITHDRAWAL_ADDRESS=
ETH_HOLESKY_DEPOSIT_ADDRESS=
ETH_HOLESKY_BRIDGE_ADDRESS=

# 2 - Deploy Liquid Staking Contracts on L2 (el:op-sepolia:deploy)

OP_HOLESKY_L1_ADAPTER_ADDRESS=
OP_HOLESKY_FEE_ADDRESS=


# 3 - Configure L1 (el:eth-holesky:configure)

OP_SEPOLIA_L2_ROUTER_ADDRESS=


# 4 - Configure L2 (el:op-sepolia:configure)

OP_SEPOLIA_L2_STAKE_TOGETHER_ADDRESS=
