DEPLOYER_PRIVATE_KEY=

MAINNET_ALCHEMY_API_KEY=
MAINNET_DEPOSIT_ADDRESS=

GOERLI_ALCHEMY_API_KEY=
GOERLI_DEPOSIT_ADDRESS=

ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
GAS_REPORTER=
DEFENDER_KEY=
DEFENDER_SECRET=

ACCOUNT_1_PRIVATE_KEY=
ACCOUNT_2_PRIVATE_KEY=
ACCOUNT_3_PRIVATE_KEY=
ACCOUNT_4_PRIVATE_KEY=
ACCOUNT_5_PRIVATE_KEY=
ACCOUNT_6_PRIVATE_KEY=
ACCOUNT_7_PRIVATE_KEY=
ACCOUNT_8_PRIVATE_KEY=
ACCOUNT_9_PRIVATE_KEY=
ACCOUNT_10_PRIVATE_KEY=